/* pages/index/ticketDetails/ticketDetails.wxss */
@import "../../common/tabbar.wxss";
/* @import '../../common/wxParse/wxParse.wxss';  */
page
{
 background: #eeeef7;
}
.h3{
  font-size: 28rpx;
  color: #000;
}
.article{
  color: #666;
  font-size: 24rpx;
}
.border-top-line{
  border-top: 1rpx solid #eeeef7;
}
.circle{
  display: inline-block;
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background: #00b8c5;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.outline{
  width: 100%;
  box-sizing: border-box;
  border-top: 1rpx solid #eeeef7;
}
.tabActive{
   border-bottom: 6rpx solid #00b8c5!important;
   color: #00b8c5;
}
.header{
  color: #3e3e3e;
  font-size: 24rpx;
  display: block;
}
.font24{
  font-size: 24rpx;
}
.font28{
  font-size: 28rpx;
}
.font32{
  font-size: 32rpx;
}
.bg-white-color{
  background: #fff;
}
.txt-center{
  text-align: center;
}
.text-normal{
  font-size: 24rpx;
  color: #989898;
}
.text-througn{
  text-decoration: line-through;
}
.text-warning28{
  font-size: 28rpx;
  color: #ff9c00;
}

.text-remind{
  color: #666;
  display: block;
  margin-top:15rpx;

}
.flex-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.modal{
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, .7);
  z-index: 22;
}
.modal image{
  width: 200rpx;
  height: 200rpx;
  float: right;
  margin-right: 20%;
}
.shareBtn{
  position: absolute;
  top: 0;
  right: 0;
  width: 120rpx;
  height: 100rpx;
  border: none;
}
button[plain]{ border:0 }
.share-icon{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 20rpx;
  right: 30rpx;
}
.banner-image{
  width: 100%;
  height: 360rpx;
}
.banner-image image:first-child{
  width: 100%;
  height: 360rpx;
}
.title{
  width: 100%;
  height: 100rpx;
  background: #fff;
  padding: 0 40rpx 0 60rpx;
  box-sizing: border-box;
  line-height: 100rpx;
  color: #3e3e3e;
}
.title .wired{
  margin-left: -25rpx;
}
.title>text{
  display: inline-block;
  width: 100%;
}
.address{
  width: 100%;
  color: #666;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0rpx 40rpx 0rpx 60rpx;
  background: #fff;
  line-height: 100rpx;
}
.icon_locaiton{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-top: -5rpx;
}
.arrow{
   width: 20rpx;
   height: 25rpx;
   position: absolute;
   right: 40rpx;
   margin-top: 35rpx;
}
.selectTab{
  width: 100%;
  height:  80rpx;
  background: #fff;
  padding: 0rpx 40rpx;
  box-sizing: border-box;
  line-height: 80rpx;
  margin-top: 20rpx;
}
.tabItem{
  color: #3e3e3e;
  justify-content: space-around;
  height: 80rpx;
  box-sizing: border-box;
}
.tabItem>view{
  width: 150rpx;
  text-align: center;
  border-bottom: 6rpx solid #fff;
}
.item-ticket{
  width: 100%;
  height: 175rpx;
  justify-content: space-around;
  align-items: center;
}
.bouns{
  color: #00b8c5;
  position: absolute;
  margin-top: -5%;
  margin-left: 35%;
}
.Ticketdesc{
   width:70%; 
   min-width: 250rpx;
}
.bookBtn{
  height: 175rpx;
  display: flex;
  align-items: flex-end;
  margin-bottom: 5%;
}
.bookBtn .btn{
  /* width: 160rpx; */
  height: 50rpx;
  line-height: 50rpx;
  color: #fff;
  background: #00b8c5;
}
.ticketItem{
  width: 100%;
  display:flex;
  box-sizing: border-box;
  flex-direction: column;
  margin-bottom: 80rpx;
  padding: 0rpx 40rpx;  
}
.ticketItem .wired{
  margin-top: -85rpx;
}
.desc{
  width: 100%;
  background: #fff;
  padding:0 40rpx 60rpx 40rpx;
  box-sizing: border-box;
  margin-bottom: 80rpx;
}
.reminder-window {
  width: 100%;
  position: fixed;
  background: #fff;
  z-index: 101;
  bottom: 0rpx; 
  transition: all 0.5s ease;
  padding: 10rpx 40rpx;
  box-sizing: border-box;
  font-size: 28rpx; 
}
.reminder-window scroll-view{
  height: 800rpx;
  width: 100%;
  padding: 20rpx;
}
.reminder-window image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.reminder-title{
  text-align: center;
  font-size: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
  /* border-bottom: 1rpx solid #eeeef7; */
}

.close{
  position: absolute;
  right: 40rpx;
  margin-top: -90rpx;
  width: 60rpx;
}
.remind-details{
  padding: 0rpx 10rpx;
  font-size: 24rpx;
}
.remind-details>text{
  display: block;
  margin-top: 10rpx;
}
.remind-desc{
  padding:20rpx 0rpx 20rpx 0rpx;
  border-top: 1rpx solid #eeeef7;
}
 .showDialog{
  transform: translateY(150%);
  transition: all 1s ease;
} 

