<import src="../common/tabbar.wxml"></import>
<view class='container'>
  <view class='caption'>
    <text>订单查询</text>
  </view>
  <view class='loginStatus'>
    <text>未登录</text>
  </view>
  <view class='switchTab'>
    <view class='byMobile {{isHide?"click":"unclick"}}' bindtap='switchMobile'>
      <text>手机号查询</text>
    </view>
    <view class='byNumber {{isHide?"unclick":"click"}}' bindtap='switchNum'>
      <text>凭证号查询</text>
    </view>
  </view>
  <form class='queryByMobile query {{isHide?"":"hide"}}' bindsubmit="formSubmit">
    <view class='phoneNum query-flex'>
      <view class='icon_mobile'>
        <image src='../../images/mobile_icon.png'></image>
      </view>
      <view class='inputMobile'>
        <input type='number' placeholder="请输入取票人手机号" placeholder-class='placeHolderStyle' bindinput='numberInput' name="queryByMobileInput" ></input>
      </view>
    </view>
    <view class='messageCode query-flex'>
      <view class='icon_meaasge'>
        <image src='../../images/block.png'></image>
      </view>
      <view class='inputMessage'>
        <input type='number' placeholder='请输入短信动态码' placeholder-class='placeHolderStyle' bindinput='messageInput' name="queryByMsgInput"></input>
      </view>
      <view class='messageBtn'>
        <button bindtap='sendMessage' disabled="{{disabled}}">{{getMsg}}</button>
      </view>
    </view>
    <view class='valiCode query-flex'>
      <view class='icon_valiCode'>
        <image src='../../images/block_guard.png'></image>
      </view>
      <view class='inputValiCode'>
        <input type='text' placeholder='请输入右侧验证码' placeholder-class='placeHolderStyle' bindinput='valiInput' name="queryByCodeInput"></input>
      </view>
      <view class='valiCodeImg'>
        <image src='../../images/code.png'></image>
      </view>
    </view>
    <view class='searchOrder'>
      <button class='enableBtn' formType="submit" >查询订单</button>
    </view>
  </form>
  <form class='queryByNum query {{isHide?"hide":""}}' bindsubmit="formSubmitById">
    <view class='queryByNum query-flex'>
      <view class='icon_mobile'>
        <image src='../../images/mobile_icon.png'></image>
      </view>
      <view class='inputMobile'>
        <input type='number' placeholder="请输入取票人手机号" placeholder-class='placeHolderStyle' bindinput='inputByNumTab' name="queryByIdInput"></input>
      </view>
    </view>
    <view class='valiCode query-flex'>
      <view class='icon_valiCode'>
        <image src='../../images/block_guard.png'></image>
      </view>
      <view class='inputValiCode'>
        <input type='text' placeholder='请输入右侧验证码' placeholder-class='placeHolderStyle' bindinput='valiInputByNum' name="queryByIdCode"></input>
      </view>
      <view class='valiCodeImg'>
        <image src='../../images/code.png'></image>
      </view>
    </view>
    <view class='searchOrder'>
      <button class='enableBtn' formType="submit">查询订单</button>
    </view>
  </form>
  <view class='loginBtn'>
    <button>我要登录</button>
  </view>
  <template is="tabbar" data='{{tabbar,currentTab,root, rootPage}}'></template>
</view>