/* pages/order/order.wxss */
@import "../common/tabbar.wxss";
checkbox .wx-checkbox-input{

  border-radius: 50%;

  height: 30rpx;

  width: 30rpx;


 /* 自定义样式.... */

}



/* checkbox选中时样式 */

checkbox .wx-checkbox-input.wx-checkbox-input-checked{

  background-color: #fff;

  border: 1rpx solid #fff;

  /* 自定义样式.... */

}
.hide{
  display: none;
}
.container{
  background: #fff;
}
.switchTab{
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  justify-content: center;
}

.caption{
  color: #666;
  font-size: 28rpx;
  font-weight: bold;
  display: inline-block;
  padding-top: 30rpx;
}
.loginStatus{
  font-size: 24rpx;
  color: #ff9c00;
  text-align: right;
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  margin-top: -5rpx;
}
.switchTab{
  margin-top: 50rpx;
}
.byMobile{
  width: 160rpx;
  height: 50rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 25rpx 0 0 25rpx;
  box-sizing: border-box;
}
.click{
  background:-webkit-linear-gradient(left,#00b8c5,#008fa4);
  color: #fff;
}
.unclick{
  background: #fff;
  border: 1px solid #00a09a;
  color: #00a09a;
}
.byNumber{
  width: 160rpx;
  height: 50rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 0 25rpx 25rpx 0;
  box-sizing: border-box;
}
.query{
  display: flex;
  flex-direction: column;
  margin: 35rpx 0rpx 0rpx;
  padding:0rpx 40rpx;
}
.query image{
  width: 34rpx;
  height: 45rpx;
}
.query-flex{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #c7c7c7;
  height: 100rpx;
  align-items: center;
}

.query-flex input{
  padding-left:31rpx;
}
.messageBtn button{
  height: 50rpx;
  width: 185rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  background:-webkit-linear-gradient(left,#00b8c5,#008fa4);
  border-radius: 25rpx;
  color: #fff;
  margin-right: 10rpx;
}
.valiCodeImg image{
  width: 160rpx;
  height: 70rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.placeHolderStyle{
  color: #c7c7c7;
  font-size: 28rpx;
}
.searchOrder{
  margin-top: 80rpx;
}
.searchOrder button{
  width: 670rpx;
  height: 80rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  background: -webkit-linear-gradient(#80c9d3, #80dae1);
  color: #fff;
  border: none!important;
  letter-spacing: 5rpx;
}
.enableBtn{
  background: -webkit-linear-gradient(#0092a6, #00b4c2)!important;
}


