<view class='container'>
<!-- 顶部佣金信息 -->
  <view class='sale-tab flex-row box-border full-width font28'>
    <view class='tab-item'>
      <text>￥10,0000</text>
      <text>已提现佣金</text>
    </view>
    <view class='tab-item'>
      <text>￥10,0000</text>
      <text>可提现金额</text>
      <button class='getCash' bindtap='getcash'>全部提现</button>
    </view>
    <view class='tab-item'>
      <text>￥10,0000</text>
      <text>本月预估佣金</text>
    </view>
    <view class='tab-item'>
      <text>28</text>
      <text>本月新增分销员</text>
    </view>
  </view>
  <!-- 分销中心功能列表 -->
  <view class='item-list full-width box-border font28'>
    <navigator url='bounsDetails/bounsDetails' hover-class="none">
      <view class='flex-row box-border full-width'>
        <view class='icon-label'>
          <image src='../../images/icon-bouns.png'></image>
          <text>佣金明细</text>
        </view>
        <view class='arrow'>
          <image src='../../images/icon_right.png'></image>
        </view>
      </view>
    </navigator>
  </view>
  <view class='item-list full-width box-border font28'>
    <navigator url='getCashRecord/getCashRecord' hover-class="none">
      <view class='flex-row box-border full-width'>
        <view class='icon-label'>
          <image src='../../images/icon_pay.png'></image>
          <text>提现记录</text>
        </view>
        <view class='arrow'>
          <image src='../../images/icon_right.png'></image>
        </view>
      </view>
    </navigator>
  </view>
  <view class='item-list flex-row box-border spacing full-width font28' bindtap='shareRule'>
    <view class='flex-row box-border full-width'>
      <view class='icon-label'>
        <image src='../../images/icon_rule.png'></image>
        <text>分享规则</text>
      </view>
      <view class='arrow'>
        <image src='../../images/icon_right.png'></image>
      </view>
    </view>
  </view>
  <view class='item-list flex-row box-border full-width font28' bindtap='share'>
    <view class='flex-row box-border full-width'>
      <view class='icon-label'>
        <image src='../../images/icon_invitation.png'></image>
        <text>邀请好友</text>
      </view>
      <view class='arrow'>
        <image src='../../images/icon_right.png'></image>
      </view>
    </view>
  </view>
  <view class='item-list flex-row box-border full-width font28' bindtap="invitation">
    <view class='flex-row box-border full-width'>
      <view class='icon-label'>
        <image src='../../images/icon_mail.png'></image>
        <text>我的邀请</text>
      </view>
      <view class='arrow'>
        <image src='../../images/icon_right.png'></image>
      </view>
    </view>
  </view>
  <view class='item-list flex-row spacing box-border full-width font28' bindtap='mySaleOrder'>
    <view class='flex-row box-border full-width'>
      <view class='icon-label'>
        <image src='../../images/icon-bouns.png'></image>
        <text>我的分销订单</text>
      </view>
      <view class='arrow'>
        <image src='../../images/icon_right.png'></image>
      </view>
    </view>
  </view>
  <!-- 分销中心功能列表 -->
</view>