/**index.wxss**/
@import "../common/tabbar.wxss";
@import "../common/loading.wxss";

.srcollView{
  width: 100%;
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#eeeef7));  
}
/* 顶部滑动广告开始 */
.swiper{
  width: 100%;
  height: 240rpx;
  background: #fff;
}
.swiper-box{
  width: 100%;
  height: 240rpx;
}
.swiper-box image{
  width: 100%;
  height: 240rpx;
}
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
    width:16rpx;
    display: inline-flex;
    height: 16rpx;
    margin-left: 18rpx;
    justify-content:space-between;
    border-radius: 100%;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: rgba(255,255,255,0.5);
    border-radius: 100%;
}
.swiper-box .wx-swiper-dot-active::before{
    background:rgba(255,255,255,1);   
}
/* 滑动广告结束 */

/* 抽取的一些公共类 */
.full-width{
  width: 100%;
}
.font24{
  font-size: 24rpx;
}
.font28{
  font-size: 28rpx;
}
.txt-center{
  text-align: center;
}
.banner{
  width:100%;
}
.bg-white-color{
  background: #fff;
}
.flex-row{
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 中间图标选择 */
.bannerIcon{
  padding: 30rpx 0rpx 20rpx;
  background: #fff;
  font-weight: 550;
  justify-content:space-around; 
}
.bannerIcon view{
  width: 100rpx;
}
.bannerIcon image{
  width: 105rpx;
  height: 105rpx;
  /* border-radius: 36rpx; */
}
.content{
  margin-top: 20rpx;
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#eeeef7));  
}
 .iconLeft image{
   transform: translate(-2rpx,-2rpx);
}
.iconRight image{
  transform: translate(-2rpx,-2rpx);
} 
.iconLeft{
  color: #666;
}
.iconLeft>view{
  width: 98rpx;
  height: 98rpx;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 36rpx;
  box-shadow: 1px 1px 5px #00118e;
  background: none;
  border: none;
  margin-bottom: 10rpx;
}
.iconRight{
  color: #666;
}
.iconRight>view{
  width: 98rpx;
  height: 98rpx;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 36rpx;
  box-shadow: 1px 1px 5px #91004c;
  background: none;
  border: none;
  margin-bottom: 10rpx;
}
/* 中间图标结束 */
.caption{
  margin: 20rpx auto 20rpx;
  font-weight: bold;
  color: #666;
  display: block;
  text-align: center;
  background: #fff;
  width: 100%;
}
/* 景区门票列表 */
.ticketItem{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin:30rpx 0rpx 0rpx 0rpx;
  flex-wrap: wrap;
}

.ticketItem .item{
  width: 346rpx;
  height: 330rpx;
  margin: 10rpx 15rpx;
  border-radius: 12rpx;
  box-shadow: 1rpx 1rpx 10rpx #eeeef7;
}
.item-text{
  padding-left: 10rpx;
  margin-top: 3%;
}
.item-image image{
  width: 346rpx;
  height: 228rpx;
  border-radius: 12rpx 12rpx 0rpx 0rpx;
}
.ticketItem .item-title{
  color: #3e3e3e;
  /* font-weight:600; */
}
.item-discount{
  text-decoration: line-through;
  color: #999;
}
.item-price{
  color: #ff9d00;
  letter-spacing: 5rpx;
}
.item-text text:nth-child(2){
  color: #ff9d00;
}
.item-text text:nth-child(4){
  color: #999;
  font-size: 24rpx;
}
.item-discount{
  letter-spacing: 4rpx;
}




